<Properties StartupConfiguration="{9DE2D3E7-E6AC-4B04-A23A-8C7F2E082F68}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="marketingcloudsdk/Transforms/Metadata.xml">
    <Files>
      <File FileName="marketingcloudsdk/Transforms/Metadata.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="marketingcloudsdk" expanded="True">
            <Node name="marketingcloudsdk" expanded="True">
              <Node name="Jars" expanded="True" />
              <Node name="Transforms" expanded="True">
                <Node name="Metadata.xml" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.marketingcloudsdkAndroid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>