<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.salesforce.marketingcloud.messages.Message int contentType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.CONTENT_TYPE_NONE, com.salesforce.marketingcloud.messages.Message.CONTENT_TYPE_ALERT, com.salesforce.marketingcloud.messages.Message.CONTENT_TYPE_PAGE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message int messageType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_NONE, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_BASIC, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_FENCE_ENTRY, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_FENCE_EXIT, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_PROXIMITY, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_SILENT_PUSH}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message int periodType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_NONE, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_YEAR, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_MONTH, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_WEEK, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_DAY, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_HOUR}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message int proximity()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.PROXIMITY_UNKNOWN, com.salesforce.marketingcloud.messages.Message.PROXIMITY_FAR, com.salesforce.marketingcloud.messages.Message.PROXIMITY_IMMEDIATE, com.salesforce.marketingcloud.messages.Message.PROXIMITY_NEAR}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message.ContentType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.CONTENT_TYPE_NONE, com.salesforce.marketingcloud.messages.Message.CONTENT_TYPE_ALERT, com.salesforce.marketingcloud.messages.Message.CONTENT_TYPE_PAGE}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message.MessageType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_NONE, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_BASIC, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_FENCE_ENTRY, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_FENCE_EXIT, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_PROXIMITY, com.salesforce.marketingcloud.messages.Message.MESSAGE_TYPE_SILENT_PUSH}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message.PeriodType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_NONE, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_YEAR, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_MONTH, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_WEEK, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_DAY, com.salesforce.marketingcloud.messages.Message.PERIOD_TYPE_UNIT_HOUR}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Message.Proximity">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Message.PROXIMITY_UNKNOWN, com.salesforce.marketingcloud.messages.Message.PROXIMITY_FAR, com.salesforce.marketingcloud.messages.Message.PROXIMITY_IMMEDIATE, com.salesforce.marketingcloud.messages.Message.PROXIMITY_NEAR}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Region int regionType()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Region.REGION_TYPE_FENCE, com.salesforce.marketingcloud.messages.Region.REGION_TYPE_PROXIMITY}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.Region.RegionType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.Region.REGION_TYPE_FENCE, com.salesforce.marketingcloud.messages.Region.REGION_TYPE_PROXIMITY}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.RegionMessageManager void notifyTransition(int, com.salesforce.marketingcloud.messages.Region) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.TRANSITION_ENTERED, com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.TRANSITION_EXITED}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.RegionMessageManager void onRegionEvent(java.lang.String, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.location.GeofenceRegion.TRANSITION_ENTERED, com.salesforce.marketingcloud.location.GeofenceRegion.TRANSITION_EXITED, com.salesforce.marketingcloud.location.GeofenceRegion.TRANSITION_DWELL}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener void onTransitionEvent(int, com.salesforce.marketingcloud.messages.Region) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.TRANSITION_ENTERED, com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.TRANSITION_EXITED}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.Transition">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.TRANSITION_ENTERED, com.salesforce.marketingcloud.messages.RegionMessageManager.RegionTransitionEventListener.TRANSITION_EXITED}" />
    </annotation>
  </item>
</root>

