<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter display">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_ALL, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_UNREAD, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_READ}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter int getDisplay()">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_ALL, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_UNREAD, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_READ}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter void setDisplay(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_ALL, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_UNREAD, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_READ}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.MessageStatus">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_ALL, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_UNREAD, com.salesforce.marketingcloud.messages.cloudpage.CloudPageListAdapter.DISPLAY_READ}" />
    </annotation>
  </item>
  <item name="com.salesforce.marketingcloud.messages.cloudpage.CloudPageMessage.MessageType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.messages.cloudpage.CloudPageMessage.MESSAGE_TYPE_LEGACY_CLOUDPAGE, com.salesforce.marketingcloud.messages.cloudpage.CloudPageMessage.MESSAGE_TYPE_INBOX_MESSAGE}" />
    </annotation>
  </item>
</root>

