<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.salesforce.marketingcloud.messages.geofence.GeofenceMessageManager void onRegionEvent(java.lang.String, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.salesforce.marketingcloud.location.GeofenceRegion.TRANSITION_ENTERED, com.salesforce.marketingcloud.location.GeofenceRegion.TRANSITION_EXITED, com.salesforce.marketingcloud.location.GeofenceRegion.TRANSITION_DWELL}" />
    </annotation>
  </item>
</root>

